{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceDiscoverySettings": {
    "ServiceDiscoveryAddress": "http://core-servicediscovery-eus.pprod.internal.shared.io/api/v1/ServiceDiscoveryLocator/getServiceDetails"
  }
}