{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  
  "ApplicationRegion": "WestEurope",
  "ApplicationType": "Web API",

  "PollySettings": {
    "RetryPolicy": {
      "RetryCount": 3,
      "SleepDurationInSeconds": 1
    },
    "CircuitBreakerPolicy": {
      "ConsecutiveFaultsCount": 4,
      "BreakPeriodInSeconds": 10
    },
    "TimeoutPolicy": {
      "TimeoutPeriodInSeconds": 10
    }
  },
  "Headers": {
    "Request": [
      "x-bid-client-id",
      "x-bid-client-ip",
      "x-bid-app-id",
      "x-bid-user-reference",
      "x-bid-source-platform"
    ],
    "Response": {
      "User-Agent": "BuyerRegistration.Api"
    }
  }
}