{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceDiscoverySettings": {
    "ServiceDiscoveryAddress": "http://core-servicediscovery-eus.pprod.internal.shared.io/api/v1/ServiceDiscoveryLocator/getServiceDetails"
  },
   "CosmosDBSettings": {
    "Endpoint": "https://pprod-BuyerRegistration-shared-global-db.documents.azure.com:443/",
    "ContainerName": "bidderdata",
    "Database": "pprod-buyer-registration"
  }
}